<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-JG-bRW" userLabel="VenusNextBtn">
                                <rect key="frame" x="348" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zRr-Bs-Wo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Venus"/>
                                <connections>
                                    <segue destination="hHC-xg-CA1" kind="show" id="5co-ZL-JSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-kB-e8T">
                                <rect key="frame" x="171.33333333333337" y="65" width="71.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7wg-jd-HhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mercury_11591_640" translatesAutoresizingMaskIntoConstraints="NO" id="2nd-JB-U5W">
                                <rect key="frame" x="46" y="171" width="322" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-sn-YDs">
                                <rect key="frame" x="45.999999999999986" y="443" width="217.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5i-w3-Zkd">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.285x 10^23 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5W-5F-Ot8">
                                        <rect key="frame" x="65.000000000000014" y="0.0" width="152.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-sa-Jn6">
                                <rect key="frame" x="46" y="475" width="168" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="961-tC-Ke4">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2440 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-Oz-Nby">
                                        <rect key="frame" x="84.333333333333314" y="0.0" width="83.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632013320923" green="0.67341974627296186" blue="0.68192503680326588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrM-JG-bRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fQW-Dd-ASo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vrM-JG-bRW" secondAttribute="trailing" id="lgY-xv-1CX"/>
                            <constraint firstItem="iw1-kB-e8T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="uOw-tt-qmM"/>
                            <constraint firstItem="iw1-kB-e8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm2-pE-mTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.2028985507247" y="-270.6521739130435"/>
        </scene>
        <!--VenusVC-->
        <scene sceneID="Isz-Ff-w8F">
            <objects>
                <viewController id="hHC-xg-CA1" customClass="VenusVC" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okg-z6-5jm"/>
                        <viewControllerLayoutGuide type="bottom" id="M86-8d-1fN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ta-CL-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-qH-tLV" userLabel="MercuryBckBtn">
                                <rect key="frame" x="24" y="35" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nGg-9V-njR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mercury"/>
                                <connections>
                                    <action selector="MercuryBckBtn:" destination="hHC-xg-CA1" eventType="touchUpInside" id="BXR-VL-0Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9x-i7-alg" userLabel="EarthNextBtn">
                                <rect key="frame" x="350" y="35" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPO-Ls-Jh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Earth"/>
                                <connections>
                                    <segue destination="Ofj-91-iIV" kind="show" id="PFh-OD-inE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-Yb-7f0">
                                <rect key="frame" x="181" y="65" width="52.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HhT-du-Ah1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="venus_11022_1280" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Sh-W7m">
                                <rect key="frame" x="49" y="144" width="316" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-Ci-cGu">
                                <rect key="frame" x="49.000000000000014" y="467" width="168" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-2r-TtU">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6052 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-dN-4R4">
                                        <rect key="frame" x="84.333333333333314" y="0.0" width="83.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-uy-k2k">
                                <rect key="frame" x="49.000000000000014" y="435" width="217.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-Ey-k2f">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4.867x 10^24 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-iW-Eeb">
                                        <rect key="frame" x="65.000000000000014" y="0.0" width="152.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72336632013320923" green="0.50118850760519229" blue="0.4215923820714173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9x-i7-alg" firstAttribute="top" secondItem="Okg-z6-5jm" secondAttribute="bottom" constant="15" id="3CE-SG-eYz"/>
                            <constraint firstItem="xmH-Yb-7f0" firstAttribute="top" secondItem="Okg-z6-5jm" secondAttribute="bottom" constant="45" id="5Se-JC-oG0"/>
                            <constraint firstItem="Yo0-qH-tLV" firstAttribute="leading" secondItem="9ta-CL-R8a" secondAttribute="leadingMargin" constant="4" id="76I-kz-h54"/>
                            <constraint firstItem="xmH-Yb-7f0" firstAttribute="centerX" secondItem="9ta-CL-R8a" secondAttribute="centerX" id="8Kx-Fz-A1Q"/>
                            <constraint firstItem="Yo0-qH-tLV" firstAttribute="top" secondItem="Okg-z6-5jm" secondAttribute="bottom" constant="15" id="kkA-b8-3BO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9x-i7-alg" secondAttribute="trailing" constant="4" id="nse-Lo-bl8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM3-bo-WN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-271"/>
        </scene>
        <!--EarthVC-->
        <scene sceneID="dMM-8S-NpV">
            <objects>
                <viewController id="Ofj-91-iIV" customClass="EarthVC" customModule="SpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvD-6D-fhz"/>
                        <viewControllerLayoutGuide type="bottom" id="cet-lW-vME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eM-Kd-X6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-Cz-mSy">
                                <rect key="frame" x="22" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D7f-sg-wPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Venus"/>
                                <connections>
                                    <action selector="VenusBckBtn:" destination="Ofj-91-iIV" eventType="touchUpInside" id="0aT-Xs-Ve4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-RS-n8W">
                                <rect key="frame" x="344" y="35" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s0a-LX-Ik9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mars"/>
                                <connections>
                                    <segue destination="BLf-fp-NlW" kind="show" id="YCw-9d-udL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW4-yS-4Xx">
                                <rect key="frame" x="187" y="61" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UIy-Lg-aWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="earth_11008_1280" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-Xw-Vjb">
                                <rect key="frame" x="54" y="148" width="307" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-va-Bb3">
                                <rect key="frame" x="54.000000000000014" y="456" width="164.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Radius: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-wO-ohy">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6371 KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-Xi-RiC">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="80.000000000000028" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-hf-4wR">
                                <rect key="frame" x="54.000000000000014" y="424" width="233.33333333333334" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-kc-XBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5.972x 10^24 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-3c-kLf">
                                        <rect key="frame" x="82.000000000000014" y="0.0" width="151.33333333333337" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-Pt-lh9">
                                <rect key="frame" x="53.999999999999986" y="495" width="195.66666666666666" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gravity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-8f-h17">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9.807 m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-be-V26">
                                        <rect key="frame" x="83.333333333333343" y="0.0" width="112.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65318874891462508" green="0.79995191798052256" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYg-Cz-mSy" firstAttribute="leading" secondItem="4eM-Kd-X6n" secondAttribute="leadingMargin" constant="2" id="AkB-KL-Yzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qvb-RS-n8W" secondAttribute="trailing" constant="13" id="PDK-aa-C7C"/>
                            <constraint firstItem="wYg-Cz-mSy" firstAttribute="top" secondItem="xvD-6D-fhz" secondAttribute="bottom" constant="15" id="TXv-mi-hDW"/>
                            <constraint firstItem="iW4-yS-4Xx" firstAttribute="centerX" secondItem="4eM-Kd-X6n" secondAttribute="centerX" id="gV1-xJ-Ctn"/>
                            <constraint firstItem="Qvb-RS-n8W" firstAttribute="top" secondItem="xvD-6D-fhz" secondAttribute="bottom" constant="15" id="mcI-5n-9QR"/>
                            <constraint firstItem="iW4-yS-4Xx" firstAttribute="top" secondItem="xvD-6D-fhz" secondAttribute="bottom" constant="45" id="q4L-r3-O1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWq-mZ-rCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.1884057971015" y="-258.42391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBw-K6-qyr">
            <objects>
                <viewController id="BLf-fp-NlW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMw-xX-2NH"/>
                        <viewControllerLayoutGuide type="bottom" id="Kd9-EB-P1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjQ-js-EZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="com-TZ-YLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth_11008_1280" width="426" height="426"/>
        <image name="mercury_11591_640" width="213" height="213"/>
        <image name="venus_11022_1280" width="426" height="426"/>
    </resources>
</document>
